<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frogs YMCA Team</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <style>
        body {
            background-image: url('img.png');
            background-size: cover;
            background-attachment: fixed;
        }
        
        .intro {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 1px;
            margin: auto;
            max-width: 690px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 30px;
            text-align: center;
            padding-bottom: 15px;
        }
        
        .box-container {
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
        
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 900px;
            background: linear-gradient(to bottom, rgb(117, 235, 197), rgb(21, 145, 127));
            border-radius: 30px;
            padding: 20px;
            padding-top: 50px;
            /* Add 50px top padding */
        }
        
        .image-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        .image-list img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            border: 5px solid black;
            margin: 10px;
        }
        
        .team-members {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 24px;
            color: rgb(0, 0, 0);
            margin-bottom: 10px;
            position: absolute;
            left: 45%;
            bottom: 67%;
        }
        
        .image-description {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 800;
            font-size: 17px;
            width: 100%;
            margin-top: 5px;
            text-align: left;
        }
        
        .frogey {
            position: absolute;
            left: 58%;
        }
        
        .header {
            text-align: center;
            font-family: 'Bubblegum Sans';
        }
        
        .frogey1 {
            position: absolute;
            left: 42.5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro">
            <h1 class="header">Official Frogs Website</h1>
            <div class="info">
                The Frogs" is a YMCA team that was officially founded on September 17, 2023. The team's co-founders, Ronan F. and Bobby J., worked in unison to bring the team to life. Both founders had previously been prominent members of the Pigeons YMCA team before
                deciding on a mutual separation, ultimately leading to the creation of The Frogs. With high hopes for the season ahead, The Frogs are striving for triumphs and achievements. Further information about The Frogs can be found below. <br>                Bobby Joe Phone Number # : 860-335-8442
                <br> Ronan Flaherty Number # : 860-212-5584
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="image-list">
                        <img src="bob.png" alt="Bob">
                        <div class="image-description">
                            <ul>
                                <li>Bobby Joe</li>
                                <li>CO-FOUNDER </li>
                                <li> POINT GUARD</li>
                                <li>5'5</li>
                                <li>125 LBS</li>
                            </ul>
                        </div>

                    <div>
                        <img src="ronan.png" alt="Ronan">
                        <div class="image-description">
                            <ul>
                                <li>Ronan Flaherty</li>
                                <li>CO-FOUNDER </li>
                                <li>CENTER</li>
                                <li>6'4</li>
                                <li>180 LBS</li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <img src="eli.png" alt="Eli">
                        <div class="image-description">
                            <ul>
                                <li>Eli Benson</li>
                                <li>PLAYER</li>
                                <li>SMALL FORWARD</li>
                                <li>5'11</li>
                                <li>160 LBS</li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <img src="ray.png" alt="Carson">
                        <div class="image-description">
                            <ul>
                                <li>Raymond Staples</li>
                                <li>PLAYER</li>
                                <li>SHOOTING GUARD</li>
                                <li>5'10</li>
                                <li>130 LBS</li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <img src="nathan.png" alt="Nathan">
                        <div class="image-description">
                            <ul>
                                <li>Nathan Matthis</li>
                                <li>PLAYER</li>
                                <li>POWER FORWARD</li>
                                <li>5'8</li>
                                <li>145 LBS</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="frog">
                    <img src="frog.gif">
                    <img src="frog.gif" class="frogey1">
                    <img src="frog.gif" class="frogey">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
